# QuizMingle

./: .gitignore  LICENSE  README.md
QuizMingle/: QuizMingle.sln
QuizMingle/Core/QuizMingle.Application/: QuizMingle.Application.csproj  ServiceRegistration.cs
QuizMingle/Core/QuizMingle.Application/CQRS/Commands/Request/: CreateQuizCommandRequest.cs  DeleteQuizCommandRequest.cs
QuizMingle/Core/QuizMingle.Application/Features/Commands/: GetAllQuizQueryHandler.cs  GetAllQuizQueryRequest.cs  GetAllQuizQueryResponse.cs
QuizMingle/Core/QuizMingle.Application/Features/Queries/: GetAllQuizQueryHandler.cs  GetAllQuizQueryRequest.cs  GetAllQuizQueryResponse.cs
QuizMingle/Core/QuizMingle.Application/Repositoryies/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
QuizMingle/Core/QuizMingle.Application/Repositoryies/QuizRepositoryies/: IQuizReadRepository.cs  IQuizWriteRepository.cs  IQuiznWriteRepository.cs
QuizMingle/Infrastructure/QuizMingle.Persistence/: Configurations.cs  PrivateInformations.json  QuizMingle.Persistence.csproj  ServiceRegistration.cs
QuizMingle/Infrastructure/QuizMingle.Persistence/Configurations/Identity/: QuestionConfiguration.cs  QuizConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs  UserQuizAnswerConfiguration.cs  UserQuizAnswersConfiguration.cs  UserQuizConfiguration.cs
QuizMingle/Infrastructure/QuizMingle.Persistence/Context/: QuizMingleDbContext.cs  QuizMingleDbContextFactory.cs
QuizMingle/Infrastructure/QuizMingle.Persistence/Migrations/: 20231226162605_InitialCreate.Designer.cs  20231226162605_InitialCreate.cs  QuizMingleDbContextModelSnapshot.cs
QuizMingle/Infrastructure/QuizMingle.Persistence/Repositoryies/: ReadRepository.cs  Repository.cs  WriteRepository.cs
QuizMingle/Infrastructure/QuizMingle.Persistence/Repositoryies/QuizRepositoryies/: QuizReadRepository.cs  QuizWriteRepository.cs
QuizMingle/Infrastructure/QuizMingle.Persistence/Service/: ITokenService.cs
QuizMingle/Presentation/QuizMingle.API/: DependencyInjection.cs  Program.cs  QuizMingle.API.csproj  WeatherForecast.cs  appsettings.json
QuizMingle/Presentation/QuizMingle.API/Controllers/: AuthController.cs  QuizController.cs  UserController.cs  WeatherForecastController.cs
QuizMingle/Presentation/QuizMingle.API/Models/: AnswerRequest.cs  AuthRequest.cs  AuthResponse.cs  QuestionCreateRequest.cs  QuizCreateRequest.cs  QuizResponseModel.cs  QuizUpdateRequest.cs  RegistrationRequest.cs  ScoreRequest.cs  UserQuizRequest.cs  UserQuizRequestModel.cs  UserResponseModel.cs
QuizMingle/Presentation/QuizMingle.API/Models/Quiz/: BestScoreRequest.cs  QuizDeleteRequest.cs  RandomQuizRequest.cs  RandomQuizResponse.cs  UserQuizRequestRandom.cs
QuizMingle/Presentation/QuizMingle.API/Models/User/: UpdateUserResponseModel.cs  UserResponseModel.cs  UserUpdateRequest.cs
QuizMingle/Presentation/QuizMingle.API/Properties/: launchSettings.json
QuizMingle/Presentation/QuizMingle.API/Services/: IQuizCreateCounter.cs  QuizCreateCounter.cs  TokenService.cs
QuizMingle/Presentation/QuizMingle.API/Validators/: QuestionCreateReqauestValidator.cs  QuizCreateRequestValidator.cs
(+36 files in other folders)
